
<!DOCTYPE html>
<html>

<head>
  <title>Mindy's Homepage</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="assets/main.css" type="text/css" />
</head>

<body>
    <div>
      <h1>Exercises</h1>
      <a href="" target="blank">Spreadsheet Typeface</a><br>
      <a href="" target="blank">Coding from Life</a>
    </div>
    <div>
      <h1>Presentation</h1>
      <a href="" target="blank">Pecha Kucha: Lorem Ipsum</a>
    </div>
    
    <div>
      <h1>Projects</h1>
      <h2>Project 1: Republish a Text</h2>
        <a href="" target="blank">Prototype 1: Lorem Ipsum</a><br>
        <a href="" target="blank">Prototype 2: Lorem Ipsum</a><br>
        <a href="" target="blank">Final: Lorem Ipsum</a>
      <h2>Project 2: CSS Typeface</h2>
        <a href="" target="blank">Sketches</a><br>
        <a href="" target="blank">Prototype: Lorem Ipsum</a><br>
        <a href="" target="blank">Final: Lorem Ipsum</a>
      <h2>Project 3: Exhibition Microsite</h2>
        <a href="" target="blank">Sketches</a><br>
        <a href="" target="blank">Prototype: Lorem Ipsum</a><br>
        <a href="" target="blank">Final: Lorem Ipsum</a>
    </div>
</body>
</html>